spring.datasource.username=baziharshad
spring.datasource.password=system

spring.datasource.url=jdbc:mysql://localhost:3306/currencydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically create or update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# Specify MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=5



management.info.env.enabled=true
info.app.name=Currency Conversion Service
info.app.description=Microservice for currency conversion operations
info.app.version=1.0.0
info.developer.name=Bazi
info.developer.email=bazi@gmail.com

# Expose circuit breaker endpoints in actuator
management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Admin Server URL
#spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable tracing
management.tracing.sampling.probability=1.0

# Zipkin endpoint (where your Zipkin server is running)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
































































